LEASE AGREEMENT
===============
DATED: 1 July 2020

LANDLORD : Riverside Holdings plc

TENANT   : Meridian Consulting LLP
           Registered in England & Wales, OC No. OC412987
           Registered Address: 1 Cornhill, London, EC3V 3ND

PROPERTY : Unit 3, Riverside Business Park, Thames Valley, RG1 8PQ
           Net Internal Area: 9,800 sq ft

1. TERM
-------
Commencement: 1 July 2020
Expiry      : 30 June 2030 (10 years)
Break Option: 30 June 2027 — 12 months' notice required

2. RENT
-------
Initial Rent    : £225,400 per annum (£23.00 per sq ft)
Review Date     : 1 July 2025 (upward only)
Current Rent    : £254,800 per annum (£26.00 per sq ft) — agreed July 2025

3. RENT ESCALATION
------------------
Upward-only open market review. Cap: 20% per 5-year period.

4. SECURITY DEPOSIT
-------------------
Amount: £63,700 (3 months' rent at current passing rent)
Ref   : RD-MC-003

5. SERVICE CHARGE
-----------------
£47,040 per annum (£4.80 per sq ft)

6. USE
------
Class E(g)(i) — Management and strategy consulting.

7. REPAIRING
------------
FRI lease. Schedule of condition attached (Annexe A).

EXECUTED as a deed.
Signed by Meridian Consulting LLP: ________________________ Date: 1 Jul 2020
Signed by Riverside Holdings plc: _________________________ Date: 1 Jul 2020
